apiVersion: v1
kind: Secret
metadata:
  name: gitlab-self-signed-auth
  namespace: flux-system
type: Opaque
data:
  username: <base64-encoded-user>
  password: <base64-encoded-password-or-token>
  # The CA certificate must be base64 encoded
  ca.crt: <base64-encoded-ca-bundle>